plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.innovation'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.3.1'
//	implementation 'com.amazonaws:aws-java-sdk-s3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// jwt 라이브러리
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	// 스프링 시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security:2.6.7'

	//AWS cloud
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	// 파일 업로드
	implementation 'commons-fileupload:commons-fileupload:1.4'
	implementation 'commons-io:commons-io:2.11.0'

	// WebSocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
}

test {
	useJUnitPlatform()
}
